1 范尼斯特鲁伊禁区内射门
2 范尼斯特鲁伊禁区内右脚射门
3 佐尔坦・格拉禁区内左脚射门
4 何塞・保罗・格雷罗禁区外右脚射门
5 何塞・保罗・格雷罗禁区外左脚射门
6 佐尔坦・格拉射门
7 埃里克・内维兰德替换下潘特西尔
守门员将球死死抱住
德姆西禁区外右脚射门，守门员将球死死抱住----------这是一个特别好的例子，区分不同的主体对应的不同行为
12 弗兰克・罗斯特(1号) 被黄牌警告
14 约里斯・马泰森(5号) 禁区内头球攻门
17 西蒙・戴维斯(29号) 破门得分
19 何塞・保罗・格雷罗经过连续传球精密配合，丹尼・墨菲助攻西蒙・戴维斯破门得分
范尼斯特鲁伊小禁区内右脚射门
4 布里德・汉格兰德(5号) 禁区内头球攻门
阿尔伯托・阿奎拉尼(4号) 小禁区内右脚射门，被门将得到
佐尔坦・格拉(11号) 中场右脚射门，球未打入
卡多佐(7号) 右脚射门，点球射入
本菲卡队 获得一个点球，卡多佐(7号) 罚球命中
马克・范博梅尔(17号) 禁区外右脚射门，门将用脚挡出
大卫・亚罗利姆禁区内右脚射门，高出横梁而过-----------特殊，如何识别出下一句是关于主体"球"的
佐尔坦・格拉利用对手防守失误，左脚射门得分-----------特殊，如何识别出下一句是关于主体"佐尔坦・格拉"的
扎莫拉(25号) 禁区内左脚射门，偏出门柱
范尼斯特鲁伊接到他长传球，右脚射门得分
泽拉坦・伊布拉希莫维奇(9号) 接到 杰拉尔德・皮奎(3号) 长传球，右脚射门得分


格伦・约翰森(2号) 禁区外右脚射门，高出横梁而过
劳尔・加西亚(8号) 禁区边缘右脚射门，偏出门柱
佩德罗・西芒(20号) 禁区内左脚射门，偏出门柱
皮奥特・特罗肖夫斯基(15号) 中场右脚射门，高出横梁而过
约纳通・皮特罗伊帕(21号) 禁区内右脚射门，高出横梁而过
巴斯蒂安・施魏因斯泰格(31号) 禁区边缘左脚射门，偏出门柱	
丹尼尔・阿尔维斯(2号) 中场右脚射门，门将飞身得到
罗本(10号) 左脚射门，足球打到人身上变向入网



********************************************************************************************

佩德里托(17号) 被黄牌警告
佩德里托(17号) 禁区边缘右脚射门
里奥尼・梅西(10号) 禁区外左脚射门，被挡出
莫塔(8号) 被黄牌警告
加博埃尔・米利托(18号) 禁区边缘左脚射门
泽拉坦・伊布拉希莫维奇(9号) 禁区内右脚射门，球未打入
佩德里托(17号) 禁区边缘右脚射门
瑟亚多・凯塔(15号) 禁区内头球攻门
哈米特・阿尔滕托普(8号) 禁区内右脚射门
拉莱姆・皮亚尼奇(8号) 中场右脚射门
马丁・德米凯利斯(6号) 小禁区内头球攻门
霍诺拉托・坎波斯・埃德森(10号) 替换下 L. 洛佩斯(9号)
Alaba(27 号) 替换下 巴斯蒂安・施魏因斯泰格(31号)
伊维卡・奥利奇(11号) 突破，头球射门得分
伊维卡・奥利奇(11号) 禁区内头球攻门
伊维卡・奥利奇(11号) 禁区内头球攻门，将球射入
米洛斯拉夫・克洛泽(18号) 替换下 罗本(10号)
罗本(10号) 禁区内左脚射门，被挡出
拉莱姆・皮亚尼奇(8号) 替换下 塞萨尔・德尔加多(19号)
拜仁慕尼黑队 经过连续传球精密配合，哈米特・阿尔滕托普(8号) 助攻 伊维卡・奥利奇(11号) 破门得分
伊维卡・奥利奇(11号) 禁区内左脚射门，将球射入
伊维卡・奥利奇(11号) 禁区内左脚射门
西德尼・戈武(14号) 禁区外右脚射门，被挡出
克里斯(3号) 被红牌罚下
克里斯(3号) 被黄牌警告
罗本(10号) 禁区边缘左脚射门，偏出门柱
巴斯蒂安・施魏因斯泰格(31号) 禁区外右脚射门
戈米(18号) 禁区内右脚射门
戈米(18号) 替换下 阿里・西索科(20号)
马丁・德米凯利斯(6号) 替换下 丹尼尔・范比滕(5号)
巴塞罗那队 经过连续传球精密配合，哈维(6号) 助攻 杰拉尔德・皮奎(3号) 破门得分
杰拉尔德・皮奎(3号) 禁区内右脚射门
杰拉尔德・皮奎(3号) 禁区内右脚射门，将球射入
博扬(11号) 禁区内头球攻门
蒙塔里(11号) 被黄牌警告
伊万・拉米诺・科尔多巴(2号) 替换下 迭戈・米利托(22号)
瑟亚多・凯塔(15号) 禁区外左脚射门
蒙塔里(11号) 替换下 斯内德(10号)
杰弗兰・苏亚雷斯(7号) 替换下 布斯克茨(16号)
博扬(11号) 替换下 泽拉坦・伊布拉希莫维奇(9号)
佩德里托(17号) 禁区边缘右脚射门
亚亚・图雷(24号) 中场右脚射门
丹尼尔・阿尔维斯(2号) 禁区外右脚射门
克里斯蒂安・齐沃(26号) 中场左脚射门
谢尔雷・麦克斯威尔(19号) 替换下 加博埃尔・米利托(18号)
亚亚・图雷(24号) 禁区外右脚射门
泽拉坦・伊布拉希莫维奇(9号) 中场右脚射门
克里斯蒂安・齐沃(26号) 被黄牌警告
尤里奥・塞萨尔(12号) 被黄牌警告
里奥尼・梅西(10号) 禁区边缘左脚射门
8 大卫・罗泽纳尔替换下 大卫・亚罗利姆
9 何塞・保罗・格雷罗替换下 托马斯・吕康
13 约纳通・皮特罗伊帕(21号) 禁区内右脚射门
15 西蒙・戴维斯(29号) 射门
16 西蒙・戴维斯(29号) 禁区内左脚射门
18 丹尼・墨菲助攻 西蒙・戴维斯破门得分
20 布里德・汉格兰德(5号) 被黄牌警告
21 达夫(16号) 禁区内左脚射门
22 杰罗梅・博阿滕(17号) 被黄牌警告
23 德姆西(23号) 禁区外右脚射门，守门员将球死死抱住
24 德姆西(23号) 替换下 扎莫拉(25号)
25 托马斯・吕康(25号) 替换下 罗伯特・特舍(13号)
26 约里斯・马泰森(5号) 禁区内头球攻门
27 约纳通・皮特罗伊帕(21号) 禁区外右脚射门
28 西蒙・戴维斯(29号) 中场右脚射门
29 马尔登・佩特里奇(10号) 任意球破门得分
30 马尔登・佩特里奇(10号) 中场左脚射门
31 马尔登・佩特里奇(10号) 射门
32 达夫(16号) 中场左脚射门
33 布里德・汉格兰德(5号) 禁区内头球攻门
35 埃杜阿多・萨尔维奥(14号) 替换下 昆・ 阿圭罗(10号)
36 卡马切(6号) 替换下 迭戈・福兰(7号)
37 丹尼尔-帕切科(47号) 替换下 贝纳永(15号)
38 佩德罗・西芒(20号) 禁区内左脚射门
39 菲利普・德根(27号) 替换下 马斯切拉诺(20号)
40 多米格兹(18号) 被黄牌警告
41 迭戈・福兰(7号) 被黄牌警告
42 迭戈・福兰(7号) 突破，右脚射门得分----------------
43 迭戈・福兰(7号) 小禁区内右脚射门
44 乔斯・胡拉多(9号) 禁区外右脚射门
45 乔斯・胡拉多(9号) 替换下 保罗・阿松桑(12号)
46 利物浦队 经过连续传球精密配合，卢卡斯・雷瓦(21号) 助攻 贝纳永(15号) 破门得分
47 贝纳永(15号) 禁区内左脚射门
48 埃尔扎尔(31号) 替换下 阿尔伯托・阿奎拉尼(4号)
49 卡拉格(23号) 被黄牌警告
50 劳尔・加西亚(8号) 禁区外右脚射门
51 何塞・安东尼奥・雷耶斯(19号) 禁区外右脚射门，守门员将球死死抱住
52 贝纳永(15号) 禁区外右脚射门
53 胡安・瓦雷拉(2号) 被黄牌警告
54 何塞・安东尼奥・雷耶斯(19号) 禁区外左脚射门，守门员将球死死抱住
55 劳尔・加西亚(8号) 禁区外左脚射门
56 保罗・阿松桑(12号) 禁区外右脚射门
57 保罗・阿松桑(12号) 被黄牌警告
58 阿尔伯托・阿奎拉尼(4号) 被黄牌警告
59 佩德罗・西芒(20号) 禁区外右脚射门
60 阿尔伯托・阿奎拉尼(4号) 突破，右脚射门得分
61 阿尔伯托・阿奎拉尼(4号) 禁区内右脚射门
62 杰拉德(8号) 被黄牌警告
63 杰拉德(8号) 禁区外右脚射门
64 库伊特(18号) 小禁区内左脚射门
65 杰拉德(8号) 禁区边缘右脚射门，守门员将球死死抱住
66 贝纳永(15号) 禁区内右脚射门，偏出门柱
67 阿尔伯托・阿奎拉尼(4号) 小禁区内右脚射门
68 多米格兹(18号) 小禁区内头球攻门
69 卡马切(6号) 替换下 何塞・安东尼奥・雷耶斯(19号)
70 埃杜阿多・萨尔维奥(14号) 替换下 迭戈・福兰(7号)
71 胡安・瓦雷拉(2号) 被黄牌警告
72 埃尔扎尔(31号) 替换下 贝纳永(15号)
73 索迪里奥斯・基尔吉亚科斯(16号) 被黄牌警告
74 胡安・瓦雷拉(2号) 替换下 佩德罗・西芒(20号)
杰拉德(8号) 中场右脚射门
巴贝尔(19号) 替换下 大卫・恩格戈(24号)
劳尔・加西亚(8号) 禁区内头球攻门，被门将得到
迭戈・福兰(7号) 禁区内左脚射门
托马斯・乌伊法鲁西(17号) 禁区内右脚射门
迭戈・福兰(7号) 中场右脚射门，门将用脚挡出
杰拉德(8号) 禁区外右脚射门，被门将双拳击出
托马斯・乌伊法鲁西(17号) 中场右脚射门，门将用脚挡出
何塞・安东尼奥・雷耶斯(19号) 中场左脚射门
杰拉德(8号) 禁区内左脚射门
劳尔・加西亚(8号) 中场左脚射门，守门员将球死死抱住
贝纳永(15号) 小禁区内头球攻门
迭戈・福兰(7号) 突破，左脚射门得分
迭戈・福兰(7号) 禁区内左脚射门，将球射入
迭戈・福兰(7号) 禁区内左脚射门
劳尔・加西亚(8号) 禁区外左脚射门，守门员将球死死抱住
马尔登・佩特里奇(10号) 中场左脚射门
皮奥特・特罗肖夫斯基(15号) 被黄牌警告
德姆西(23号) 禁区边缘右脚射门
托马斯・吕康(25号) 替换下 居伊・德梅尔(20号)
丹尼斯・奥戈(6号) 中场右脚射门，守门员将球死死抱住
丹尼斯・奥戈(6号) 禁区外右脚射门
马尔登・佩特里奇(10号) 替换下 何塞・保罗・格雷罗(9号)
佐尔坦・格拉(11号) 被黄牌警告
100 大卫・亚罗利姆(14号) 中场右脚射门
克里斯・拜尔德(6号) 被黄牌警告
大卫・亚罗利姆(14号) 禁区外右脚射门，被门将得到
德姆西(23号) 替换下 扎莫拉(25号)
扎莫拉(25号) 中场右脚射门
何塞・保罗・格雷罗(9号) 禁区边缘左脚射门
范尼斯特鲁伊(22号) 禁区外右脚射门，被门将得到
约纳通・皮特罗伊帕(21号) 禁区外左脚射门
何塞・保罗・格雷罗(9号) 中场左脚射门
约里斯・马泰森(5号) 被黄牌警告
何塞・保罗・格雷罗(9号) 禁区外右脚射门，守门员将球死死抱住
皮奥特・特罗肖夫斯基(15号) 禁区外右脚射门，守门员将球死死抱住
何塞・保罗・格雷罗(9号) 禁区外右脚射门，守门员将球死死抱住
皮奥特・特罗肖夫斯基(15号) 禁区外左脚射门
皮奥特・特罗肖夫斯基(15号) 禁区外左脚射门
何塞・安东尼奥・雷耶斯(19号) 禁区外左脚射门，被挡出
扎莫拉(25号) 禁区内右脚射门，被挡出
库伊特(18号) 禁区内右脚射门，被挡出
托马斯・乌伊法鲁西(17号) 禁区外左脚射门，被挡出	
马尔登・佩特里奇(10号) 禁区内左脚射门，被挡出
大卫・亚罗利姆(14号) 禁区边缘右脚射门，被挡出
约瑟・泽罗伯托(8号) 禁区外左脚射门，被挡出
范尼斯特鲁伊(22号) 禁区内头球攻门，被门将得到
迭戈・福兰(7号) 小禁区内右脚射门，将球射入
贝纳永(15号) 禁区内左脚射门，将球射入
阿尔伯托・阿奎拉尼(4号) 禁区内右脚射门，将球射入
球未打入

何塞・保罗・格雷罗(9号) 右脚射门得分
何塞・保罗・格雷罗(9号) 右脚射门，将球射入
何塞・保罗・格雷罗(9号) 右脚射门
马库斯・博格(16号) 替换下 范尼斯特鲁伊(22号)
曼加拉(22号) 替换下 尼凯斯(26号)
居伊・德梅尔(20号) 被黄牌警告
普高诺里(35号) 被黄牌警告
小达尔马(7号) 替换下 迈赫迪・卡塞拉・冈萨雷斯(33号)
皮奥特・特罗肖夫斯基(15号) 替换下 约纳通・皮特罗伊帕(21号)
何塞・保罗・格雷罗(9号) 替换下 马尔登・佩特里奇(10号)
姆博卡尼(9号) 被黄牌警告
丹尼斯・奥戈(6号) 被黄牌警告
维克托・费雷拉(3号) 右脚射门
弗兰克・罗斯特(1号) 被黄牌警告
维克托・费雷拉(3号) 被黄牌警告
马尔登・佩特里奇(10号) 右脚射门得分
马尔登・佩特里奇(10号) 右脚射门，将球射入
马尔登・佩特里奇(10号) 右脚射门
伊戈尔・德・卡马戈(10号) 右脚射门得分
伊戈尔・德・卡马戈(10号) 右脚射门
伊戈尔・德・卡马戈(10号) 右脚射门，将球射入
大卫・亚罗利姆(14号) 被黄牌警告
150 马科斯・卡莫扎托(17号) 被黄牌警告
马尔登・佩特里奇(10号) 右脚射门得分
马尔登・佩特里奇(10号) 右脚射门
马尔登・佩特里奇(10号) 右脚射门，将球射入
埃杜阿多・萨尔维奥(14号) 替换下 昆・ 阿圭罗(10号)
昆・ 阿圭罗(10号) 被黄牌警告
卡马切(6号) 替换下 迭戈・福兰(7号)
大卫・纳瓦罗(4号) 替换下 阿莱克西斯・鲁阿诺(20号)
大卫・席尔瓦(21号) 被黄牌警告
日基奇(9号) 替换下 华金(17号)
维森特(14号) 替换下 胡安・玛塔(10号)
乔斯・胡拉多(9号) 替换下 何塞・安东尼奥・雷耶斯(19号)
胡安・玛塔(10号) 被黄牌警告
华金(17号) 被黄牌警告
何塞・安东尼奥・雷耶斯(19号) 被黄牌警告
比庄・里瑟(17号) 替换下 西蒙・戴维斯(29号)
若苏埃(7号) 被黄牌警告
埃里克・内维兰德(10号) 替换下 佐尔坦・格拉(11号)
Réver(5 号) 替换下 扬・ 希穆内克(6号)
孔切斯基(3号) 被黄牌警告
阿斯坎・德贾加(24号) 被黄牌警告
马丁斯(11号) 替换下 克里斯蒂安・根特纳(25号)
克里斯・拜尔德(6号) 被黄牌警告
阿斯坎・德贾加(24号) 替换下 彼特・彼卡里克(19号)
埃丁・泽科(9号) 被黄牌警告
扎莫拉(25号) 右脚射门得分
扎莫拉(25号) 右脚射门，将球射入
扎莫拉(25号) 右脚射门
埃尔扎尔(31号) 替换下 贝纳永(15号)
阿尔伯托・阿奎拉尼(4号) 替换下 杰拉德(8号)
法比奥・科恩特劳(18号) 替换下 巴布洛・埃马尔(10号)
大卫・恩格戈(24号) 替换下 托雷斯(9号)
巴布洛・埃马尔(10号) 被黄牌警告
托雷斯(9号) 右脚射门得分
托雷斯(9号) 右脚射门
托雷斯(9号) 右脚射门，将球射入
莫雷拉(1号) 替换下 朱里奥・雅科比(13号)
贝纳永(15号) 被黄牌警告
卡多佐(7号) 右脚射门得分
卡多佐(7号) 右脚射门
卡多佐(7号) 右脚射门，将球射入
阿兰・卡尔德克(号) 替换下 卡洛斯・马丁斯(17号)
托雷斯(9号) 右脚射门得分
托雷斯(9号) 右脚射门，将球射入
托雷斯(9号) 右脚射门
卢卡斯・雷瓦(21号) 右脚射门得分
卢卡斯・雷瓦(21号) 右脚射门
卢卡斯・雷瓦(21号) 右脚射门，将球射入
库伊特(18号) 右脚射门得分
库伊特(18号) 右脚射门，将球射入
200 库伊特(18号) 右脚射门
卡马切(6号) 替换下 乔斯・胡拉多(9号)
昆・ 阿圭罗(10号) 被黄牌警告
比利亚(7号) 右脚射门得分
比利亚(7号) 右脚射门，将球射入
比利亚(7号) 右脚射门
日基奇(9号) 替换下 曼努埃尔・费尔南德斯(18号)
埃杜阿多・萨尔维奥(14号) 替换下 迭戈・福兰(7号)
维森特(14号) 替换下 胡安・玛塔(10号)
安东尼奥・洛佩斯(3号) 右脚射门得分
安东尼奥・洛佩斯(3号) 右脚射门
安东尼奥・洛佩斯(3号) 右脚射门，将球射入
华金(17号) 替换下 帕伯洛(19号)
劳尔・加西亚(8号) 被黄牌警告
曼努埃尔・费尔南德斯(18号) 右脚射门得分
曼努埃尔・费尔南德斯(18号) 右脚射门，将球射入
曼努埃尔・费尔南德斯(18号) 右脚射门
托马斯・乌伊法鲁西(17号) 被黄牌警告
帕伯洛(19号) 被黄牌警告
迭戈・福兰(7号) 右脚射门得分
迭戈・福兰(7号) 右脚射门
迭戈・福兰(7号) 右脚射门，将球射入
胡安・玛塔(10号) 被黄牌警告
布鲁诺(2号) 被黄牌警告
穆萨・特拉奥雷(20号) 替换下 约万诺维奇(23号)
约瑟・泽罗伯托(8号) 被黄牌警告
维克托・费雷拉(3号) 被黄牌警告
曼加拉(22号) 被黄牌警告
格奥格・特奥德・格罗扎夫(号) 替换下 戈鲁(2号)
皮奥特・特罗肖夫斯基(15号) 替换下 托乃・托仑(35号)
马库斯・博格(16号) 替换下 马尔登・佩特里奇(10号)
范尼斯特鲁伊(22号) 被黄牌警告
范尼斯特鲁伊(22号) 右脚射门得分
范尼斯特鲁伊(22号) 右脚射门
范尼斯特鲁伊(22号) 右脚射门，将球射入
姆博卡尼(9号) 被黄牌警告
汉堡队 获得一个点球，马尔登・佩特里奇(10号) 罚球命中
马尔登・佩特里奇(10号) 右脚射门
马尔登・佩特里奇(10号) 右脚射门，点球射入
姆博卡尼(9号) 右脚射门得分
姆博卡尼(9号) 右脚射门，将球射入
姆博卡尼(9号) 右脚射门
马科斯・卡莫扎托(17号) 被黄牌警告
贝纳永(15号) 替换下 杰拉德(8号)
埃尔顿・里贝罗・桑托斯(2号) 替换下 巴布洛・埃马尔(10号)
大卫・恩格戈(24号) 替换下 托雷斯(9号)
(7号) 右脚射门
卡拉格(23号) 被黄牌警告
雷纳(25号) 被黄牌警告
鲁本・阿莫林(5号) 替换下 卡洛斯・马丁斯(17号)
250 努诺・戈麦斯(21号) 替换下 马克西・佩雷拉(14号)
本菲卡队 获得一个点球，卡多佐(7号) 罚球命中
卡多佐(7号) 右脚射门，点球射入
卡多佐(7号) 右脚射门
因苏亚(22号) 被黄牌警告
路易兹(23号) 被黄牌警告
巴贝尔(19号) 被红牌罚下
路易松(4号) 被黄牌警告
阿格(5号) 右脚射门得分
阿格(5号) 右脚射门，将球射入
阿格(5号) 右脚射门
亚历山大・马德隆(17号) 右脚射门得分
亚历山大・马德隆(17号) 右脚射门
亚历山大・马德隆(17号) 右脚射门，将球射入
克里斯・拜尔德(6号) 替换下 丹尼・墨菲(13号)
阿斯坎・德贾加(24号) 替换下 克里斯蒂安・根特纳(25号)
马丁斯(11号) 替换下 彼特・彼卡里克(19号)
亚历山大・马德隆(17号) 被黄牌警告
达夫(16号) 右脚射门得分
达夫(16号) 右脚射门，将球射入
达夫(16号) 右脚射门
扎莫拉(25号) 右脚射门得分
扎莫拉(25号) 右脚射门，将球射入
扎莫拉(25号) 右脚射门
扎莫拉(25号) 被黄牌警告
里奥尼・梅西(10号) 禁区外左脚射门，被门将得到
哈维(6号) 禁区外右脚射门，被挡出
马里加(17号) 替换下 埃托奥(9号)
莫塔(8号) 被红牌罚下
塞萨尔・德尔加多(19号) 禁区内右脚射门，被挡出
罗本(10号) 禁区边缘左脚射门，偏出门柱
罗本(10号) 禁区外左脚射门
西德尼・戈武(14号) 禁区内左脚射门
拜仁慕尼黑队 经过连续传球精密配合，托马斯・穆勒(25号) 助攻 伊维卡・奥利奇(11号) 破门得分
伊维卡・奥利奇(11号) 禁区内右脚射门，将球射入
伊维卡・奥利奇(11号) 禁区内右脚射门
哈米特・阿尔滕托普(8号) 被黄牌警告
马西梅・格拉隆斯(41号) 被黄牌警告
西德尼・戈武(14号) 禁区边缘左脚射门
罗本(10号) 禁区边缘左脚射门，被挡出
哈米特・阿尔滕托普(8号) 替换下 罗本(10号)
菲利普・拉姆(21号) 禁区边缘右脚射门，被挡出
西德尼・戈武(14号) 替换下 塞萨尔・德尔加多(19号)
米歇尔・巴斯托斯(7号) 被黄牌警告
罗本(10号) 禁区边缘左脚射门
米歇尔・巴斯托斯(7号) 替换下 霍诺拉托・坎波斯・埃德森(10号)
马西梅・格拉隆斯(41号) 禁区外右脚射门
托马斯・穆勒(25号) 禁区内右脚射门
罗本(10号) 禁区边缘左脚射门，将球射入
罗本(10号) 禁区边缘左脚射门
马里奥・戈麦斯(33号) 禁区内头球攻门，被门将得到
马里奥・戈麦斯(33号) 替换下 丹尼尔・普拉尼奇(23号)
罗本(10号) 禁区边缘左脚射门
简・ 马孔(17号) 替换下 拉莱姆・皮亚尼奇(8号)
杰雷米・图拉兰(28号) 被红牌罚下
巴斯蒂安・施魏因斯泰格(31号) 禁区内头球攻门
巴斯蒂安・施魏因斯泰格(31号) 禁区内头球攻门
杰雷米・图拉兰(28号) 被黄牌警告
丹尼尔・普拉尼奇(23号) 禁区外左脚射门，偏出门柱
季莫什丘克(号) 替换下 伊维卡・奥利奇(11号)
吉姆・卡尔斯特罗姆(6号) 中场左脚射门
弗兰克・里贝里(7号) 被红牌罚下
霍诺拉托・坎波斯・埃德森(10号) 禁区边缘右脚射门，偏出门柱
L. 洛佩斯(9号) 禁区内头球攻门



